2023年5月23日更新
1、新增模拟盘客户端
2、修改一处小buy
2023年6月1日更新
1、增加跟单功能
2、增加了开反手单功能
3、增加了每次下单固定币数功能
4、增加了每次下单固定USDT功能
2023年6月7日更新
1、增加同币种可分开接收信号
2、修改了钉钉推送消息bug
2023年6月19日更新
1、增加数据库功能
2、修改多线程并发处理，目前压力测试100个账号同时跑1秒内完成
3、账号跟单界面，新增选项-“点我接收所有信号”
选择该功能后，只要接收器收到的任何币种该账号都会下单，主要应用在一个账号跑多个币种

后续更新

接入币安交易所
