一、在模板API 里面添加你的API，以及钉钉API
二、打开软件，点击账号管理
a、点击导入API，选择您的API模板，
b、点击挂载到系统
三、点击参数设置
各种参数自己设置
四、复制弹窗代码到tradingview警报中，具体请看说明
注意：这一步只需要第一次操作就可以，后面修改参数不用在去警报添加
五、点击开始运行
为了方便大家反馈，刚建了一个Q群，愿意的可以加
QQ群：643875428